
* {
    margin: 0;
    padding: 0;
    font-family: Merriweather;
    /* align-items: center; */
}

body {
    /* max-width: 1600px; */
    margin: 0 auto;
    background-color: aquamarine;
}

h1 {
    padding: 20px;
}

header {
    display: grid;
    align-items: center;
    text-align: center;
    background-color: aqua;
    color: black;
    padding: 20px;
}

#menu {
    width: 30px;
    top: 1rem;
    right: 1rem;
    position: absolute;
}

#menu::before {
    content: "üü∞";
}

#menu.open::before {
    content: "‚ùå";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    max-width: 100%;
    justify-content: space-around;
    top: 10%;
}

.navigation a {
    display: none;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    align-items: center;
    color: black;
    background-color: white;
    padding: 15px;
}

.navigation a:hover {
    background-color: black;
    color: white;
}

.open a {
    display: block;
}

/* Home Page CSS */

#home-page {
    /* display: flex;
    flex-direction: column; */
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.banner {
    align-items: center;
    position: relative;
    background-color: lightgray;
}

.banner p {
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
}

.reservation-button {
    font-size: 1rem;
    position: absolute;
    align-items: center;
    background-color: lightgray;
    padding: 10px;
    top: 1rem;
}

.hero-img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.hero-img img {
    width: 100%;
    height: auto;
}

#photo {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.section-heading {
    /* display: inline; */
    text-align: center;
    margin-bottom: 1.5rem;
    text-decoration: underline;
}

.info {
    padding: 20px;
    border: solid black 3px;
    margin-top: 10px;
    background-color: lightgray;
    margin: 2rem;
}

#social-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#social-container img {
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

/* #social-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */

/* .social-icon {
    display: block;
    width: 30%;
    height: auto;
} */

#weather {
    grid-column: 1/3;
}

.rental-cards {
    padding: 25px;
}

.rental-cards h3 {
    margin-bottom: 15px;
}

#social-text {
    font-size: 3rem;
    text-align: center;
    margin-top: 80px;
}

.weather {
    padding: 15px;
    margin: 0 auto;
    border: solid black 5px;
    margin: 10px;
    text-align: center;
}

#weather-info {
    display: flex;
}


footer {
    align-items: center;
    text-align: center;
    background-color: aqua;
    color: black;
    padding: 20px;
}


/* Reservation CSS */

#personalInfo, #rentalInfo {
    margin: 25px;
}

#agreement-section {
    border: solid black 5px;
    background-color: lightgrey;
    text-align: center;
    padding: 30px;
    margin: 25px;
}

#agreement-section ul {
    display: block;
    margin-bottom: 150px;
}

#agreement-section li {
    padding-bottom: 10px;
}

#agreement {
    margin-bottom: 20px;
}

#additional-info {
    font-size: 2rem;
    background-color: yellow;
    padding: 10px;
}

form label.top, form label.middle {
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
}

form label.top input, form label.middle input {
    display: block;
    border-radius: 4px;
    padding: .75rem;
    font-size: 1rem;
}

.tab {
    font-size: 1rem;
}

#selections {
    font-size: 1rem;
}

/* form textarea {
    display: block;
} */

form fieldset {
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2%; 
}

.submitBtn {
    padding: .75rem;
    margin: 2rem;
    font-size: 1.5rem;
}

#thanks-text {
    text-align: center;
    font-size: 3rem;
}

/* Contact CSS */

.contact-page {
    margin: 20px;
}

#locations {
    margin: 20px;
}

#location1 {
    grid-column: 1/2;
    width: 100%;
    height: auto;
}

#location2 {
    grid-column: 1/2;
    width: 100%;
    height: auto;
}

#locations p {
    font-size: 1.5rem;
}

form label.above {
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
}

form label.above input {
    display: block;
    border-radius: 4px;
    padding: .75rem;
    font-size: 1rem;
}

.contactBtn {
    padding: .75rem;
    margin: 2rem;
    font-size: 1.5rem;
}

#phone-number {
    font-size: 1rem;
}

/* #contact-submit fieldset {
    margin: 2rem 0;

} */


/* Rental CSS */

table {
    margin: 15px auto;
    border: 5px solid black;
    padding: 10px;
}

th {
    background-color: lightblue;
    padding: 10px;
    margin: 20px;
}

td {
    /* margin-bottom: 70px; */
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: lightgray;
}

#rental-section {
    margin-top: 80px;
    /* align-items: center; */
}

.rental-img {
    background-color: lightgray;
    border: 3px solid black;
    margin: 15px;
    padding: 15px;
    align-items: center;
    text-align: center;
}

#rental-section img {
    width: 70%;
    height: auto;
    margin: 40px;
}