

body {
    font-family: Merriweather;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: lightblue;
    margin: 0 auto;
}

a {
    margin: 10px;
}

h1 {
    margin: 20px;
}

h3 {
    background-color: lightblue;
    margin: 0;
    border-radius: 15px 15px 0px 0px;
}

h4 {
    padding-left: 5px;
}

img {
    width: 250px;
    display: block;
    margin: 20px auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    margin: 30px;
    background-color: lightgray;
    text-align: center;
    border-radius: 15px 15px;
}

.card h3 {
    padding: 10px;
}

/* .card2 {
    grid-column: 2/3;
    margin: 30px;
    background-color: lightgray;
    padding: 15px;
}

.card3 {
    grid-column: 3/4;
    margin: 30px;
    background-color: lightgray;
    padding: 15px;
} */

p {
    margin: 20px;
    text-align: center;
}

/* Medium View */
@media screen and (min-width: 540px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #card1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #card2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }    
    #card3 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

/* Larger View */
@media screen and (min-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #card1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #card2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #card3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
}