* {
    margin: 0;
    padding: 0;
    font-family: Merriweather;
}

body {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: navy;
    color: white;
    padding: 20px;
    position: relative;
}

#logo {
    width: 130px;
}

main {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* .weather- {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0 auto;
} */

.banner {
    align-items: center;
    position: relative;
    background-color: lightgray;
}

#banner-close {
    position: absolute;
}

.banner p{
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

.weather-template {
    padding: 15px;
    margin: 0 auto;
    border: solid black 5px;
    margin: 10px;
}

.temp-text {
    font-weight: bold;
}

.day-text {
    font-size: 1.5rem;
}

.icon {
    width: 20%;
    height: auto;
    margin: 0 auto;
}

header,
main {
    margin: 0 auto;
}

#menu {
    width: 30px;
    top: 2rem;
    right: 2rem;
    position: absolute;
}

#menu::before {
    content: "üü∞";
}

#menu.open::before {
    content: "‚ùå";
}


.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    max-width: 50%;
    justify-content: space-between;
    top: 10%;
    margin-left: 130px;
}

.navigation a {
    display: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    color: black;
    background-color: gray;
    padding: 20px;
}

.navigation a:hover {
    background-color: white;
    color: black;
}

.open a {
    display: block;
}

.hero-img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.hero-img img {
    width: 100%;
    height: auto;
}

#photo {
    height: 100%;
    max-width: 100%;
}

.join-button {
    font-size: 1rem;
    position: absolute;
    top: 2rem;
    left: 2rem;
    /* text-decoration: none; */
}

.join-button a {
    color: black;
    text-decoration: none;
}

.card {
    padding: 15px;
    border: solid black 2px;
    margin-top: 10px;
    background-color: lightgray;
}

footer {
    background-color: navy;
    text-align: center;
    color: white;
    padding: 10px;
}

footer p {
    padding: 10px;
    font-size: 20px;
}

#mode {
    font-size: 40px;
    position: absolute;
    cursor: pointer;
    right: 5rem;
    top: 1rem;
}

#discovery-page-main {
    display: grid;
    grid-template-columns: 1fr;
}

.discover-card {
    padding: 30px;
    border: solid black 2px;
    margin: 20px;
    background-color: lightgrey;
}

.discover-picture {
    display: block;
    text-align: center;
    margin: 20px 20px 0 20px;

}

.discover-picture img {
    width: 100%;
    height: auto;
}

.discover-picture:hover {
    box-shadow: 0 0 50px #333;
}

.picture-text {
    display: block;
    text-align: center;
    padding: 10px;
}

/* Form CSS */

#join {
    padding: 0 2%;
    min-height: 20rem;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid blue;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
}



form label.top, form label.middle {
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
}

form label.top input, form label.middle input {
    display: block;
    border-radius: 4px;
    padding: .75rem;
    font-size: 1rem;
}

.submitBtn {
    padding: .75rem;
    margin: 1rem;
}

.bottom input{
    margin-top: 20px;
}

#description {
    display: block;
}

.membership {
    padding: 30px;
}

#membershipDets {
    text-align: center;
    /* background-color: white; */
}

.tab {
    margin-left: 15px;
}

#member {
    padding: 50px;
    background-color: white;
}

/* Thanks Form */

#thanks {
    grid-template-columns: 1fr;
    text-align: center;
}

/* Directory CSS */



#directory-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.directory-menu {
    display: block;
    /* margin: 2rem auto; */
    text-align: center;
    font-size: 30px;
    padding: 2rem;
    /* font-family: Merriweather; */
}

.directory-menu button {
    padding: 1rem;
}

#members {
    font-family: Merriweather;
}

section {
    align-items: center;
    /* border: 2px solid black; */
    box-shadow: 0 0 70px lightgray;
    margin: .5rem;
    padding: 2rem;
    text-align: center;
    background-color: lightgray;
    font-family: Merriweather;
}

section img {
    width: 50%;
    height: auto;
    margin-bottom: 2rem;
}

section p, section a{
    margin: 10px;
}

/* Button CSS */

.list section {
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

.list section img {
    display: none;
}

.grid section.list {
    display: flex;
    flex-direction: column;
} 



/* .grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
} */
