@media screen and (min-width: 950px){

* {
    margin: 0;
    padding: 0;
    max-width: 1600px;
    font-family: Merriweather;
}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: navy;
    color: white;
    padding: 45px;
    position: relative;
}

#menu {
    display: none;
}

.navigation {
    flex-direction: row;
    text-align: center;
    width: 40%;
    height: 20%;
    position: static;
}

.navigation a {
    display: block;
    color: black;
    flex: 1 1 100%;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    background-color: darkgray;
}

.navigation a:hover {
    background-color: white;
    color: black;
}

.hero-img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}


.join-button {
    font-size: 2rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


#events {
    grid-column: 1/3;
    margin: 20px;
    border: solid black 5px;
    padding: 10px;
    background-color: lightgray;
    box-shadow: 10px 10px 10px 0 lightgray;
}

#weather {
    grid-column: 3/4;
    margin: 20px;
    border: solid black 5px;
    padding: 10px;
    background-color: lightgray;
    box-shadow: 10px 10px 10px 0 lightgray;}

#company1 {
    grid-column: 1/2;
    margin: 20px;
    border: solid black 5px;
    padding: 10px;
    background-color: lightgray;
    box-shadow: 10px 10px 10px 0 lightgray;}

#company2 {
    grid-column: 2/3;
    margin: 20px;
    border: solid black 5px;
    padding: 10px;
    background-color: lightgray;
    box-shadow: 10px 10px 10px 0 lightgray;}

#company3 {
    grid-column: 3/4;
    margin: 20px;
    border: solid black 5px;
    padding: 10px;
    background-color: lightgray;
    box-shadow: 10px 10px 10px 0 lightgray;}

footer {
    background-color: navy;
    text-align: center;
    color: white;
    padding: 10px;
}

footer p {
    padding: 10px;
    font-size: 20px;
}

#mode {
    top: 0.5rem;
    right: 1rem;
    position: absolute;
}

#discover-page-main {
    grid-template-columns: 1fr 1fr;
}

.discover-card {
    box-shadow: 10px 10px 10px 0 lightgray;
    border: solid black 5px;
}

#column1 {
    grid-column: 1/2;
}

#column2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/3;
}

}